{
  "expo": {
    "name": "Filósofo en Formación",
    "slug": "filosofia-gamificada",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "filosofo",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#312e81",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "cl.filosofia.gamificada"
    },
    "android": {
      "package": "cl.filosofia.gamificada",
      "adaptiveIcon": {
        "backgroundColor": "#312e81"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
